# Veterinary_Clinic_Web

./: README.md
Vet_Clinic_Web/Vet_Clinic.Web/: Program.cs  Startup.cs  Vet_Clinic.Web.csproj  appsettings.Production.json  appsettings.json  libman.json
Vet_Clinic_Web/Vet_Clinic.Web/Controllers/: AccountController.cs  Administrative__AssistantController.cs  AdministratorController.cs  AdminsController.cs  AnimalsController.cs  AppointmentsController.cs  AppoitmentsController.cs  AssistantController.cs  CustomersController.cs  DoctorsController.cs  HomeController.cs  OwnersController.cs  PetsController.cs  QrcodeController.cs  RolesController.cs  ServiceTypesController.cs  SpeciesController.cs
Vet_Clinic_Web/Vet_Clinic.Web/Controllers/API/: AccountController.cs  AnimalsController.cs  AppointmentsController.cs  AssistantController.cs  CustomerRepository.cs  CustomersController.cs  DoctorsController.cs  OwnersController.cs  PetsController.cs
Vet_Clinic_Web/Vet_Clinic.Web/CustomValidation/: CustomBirthDate.cs  CustomBirthDateValidator.cs  CustomDate.cs  CustomDateValidator.cs  DoctorShedule.cs  NotInWeekendsValidator.cs
Vet_Clinic_Web/Vet_Clinic.Web/Data/: AnimalRepository.cs  AppointmentRepository.cs  CustomerRepository.cs  DataContext.cs  DoctorRepository.cs  GenericRepository.cs  IAnimalRepository.cs  IAppointmentRepository.cs  ICustomerRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  SeedDB.cs
Vet_Clinic_Web/Vet_Clinic.Web/Data/Entities/: Admin.cs  Administrative__Assistant.cs  Animal.cs  Appointment.cs  AppointmentDetail.cs  AppointmentDetailTemp.cs  Appoitment.cs  Assistant.cs  Customer.cs  DataContext.cs  Doctor.cs  History.cs  IEntity.cs  IGenericRepository.cs  IRepository.cs  Owner.cs  Pet.cs  Repository.cs  SeedDB.cs  ServiceType.cs  Specie.cs  User.cs
Vet_Clinic_Web/Vet_Clinic.Web/Data/Repositories/: AnimalRepository.cs  AppointmentRepository.cs  AssistantRepository.cs  CustomerRepository.cs  DoctorRepository.cs  GenericRepository.cs  HistoryRepository.cs  IAnimalRepository.cs  IAppointmentRepository.cs  IAssistantRepository.cs  ICustomerRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IHistoryRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IServiceTypesRepository.cs  ISpecieRepository.cs  OwnerRepository.cs  PetRepository.cs  ServiceTypesRepository.cs  SpecieRepository.cs
Vet_Clinic_Web/Vet_Clinic.Web/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  ILog.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  Log.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Vet_Clinic_Web/Vet_Clinic.Web/Migrations/: 20200606160705_InitialDb.Designer.cs  20200606160705_InitialDb.cs  20200616200150_DataContextGenericRepositoryModel.Designer.cs  20200616200150_DataContextGenericRepositoryModel.cs  20200623200239_AddUser.Designer.cs  20200623200239_AddUser.cs  20200629204709_doctor.Designer.cs  20200629204709_doctor.cs  20200702154352_AddAnimal.Designer.cs  20200702154352_AddAnimal.cs  20200704093738_Appointments.Designer.cs  20200704093738_Appointments.cs  20200717102836_datacontext.Designer.cs  20200717102836_datacontext.cs  20200720104658_InitialDb.Designer.cs  20200720104658_InitialDb.cs  20200721142254_InitialDb.Designer.cs  20200721142254_InitialDb.cs  20200721151506_User.Designer.cs  20200721151506_User.cs  20200807160244_InitialDB.Designer.cs  20200807160244_InitialDB.cs  20200810205910_InitialDb.Designer.cs  20200810205910_InitialDb.cs  20200814191419_InitialDb.Designer.cs  20200819142314_InitialDb.Designer.cs  20200819142314_InitialDb.cs  20200825161828_InitalDb.Designer.cs  20200825161828_InitalDb.cs  20200825190521_InitialDb.Designer.cs  20200826201810_InitialDb.Designer.cs  20200827132834_InitialDb.Designer.cs  20200827132834_InitialDb.cs  20200901094922_InitialDb.Designer.cs  20200901094922_InitialDb.cs  20200901213143_InitialDb.Designer.cs  20200904100944_InitialDb.Designer.cs  20200904180946_InitialDb.Designer.cs  20200904180946_InitialDb.cs  20200906141122_InitialDb.Designer.cs  (+28 more)
Vet_Clinic_Web/Vet_Clinic.Web/Models/: AddItemViewModel.cs  AnimalViewModel.cs  AppointmentViewModel.cs  AssistantViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CreateRoleViewModel.cs  CustomerViewModel.cs  DoctorViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  OwnerViewModel.cs  PetViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewViewModel.cs  ResetPasswordViewModel.cs  Response.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Vet_Clinic_Web/Vet_Clinic.Web/Properties/: launchSettings.json
Vet_Clinic_Web/Vet_Clinic.Web/Views/: _ViewImports.cshtml
Vet_Clinic_Web/Vet_Clinic.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
Vet_Clinic_Web/Vet_Clinic.Web/Views/Administrative__Assistant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vet_Clinic_Web/Vet_Clinic.Web/Views/Administrator/: DetailsUser.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml  OLD_CreateRole.cshtml  OLD_EditRole.cshtml  OLD_EditUsersInRole.cshtml
Vet_Clinic_Web/Vet_Clinic.Web/Views/Admins/: AdminNotFound.cshtml  Create.cshtml  CreateRole.cshtml  CreateRoles.cshtml  Details.cshtml  Edit.cshtml  EditRole.cshtml  Index.cshtml  ListRoles.cshtml  ListUsers.cshtml
Vet_Clinic_Web/Vet_Clinic.Web/Views/Animals/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vet_Clinic_Web/Vet_Clinic.Web/Views/Appointments/: AddAppointment.cshtml  AppointmentNotFound.cshtml  AppointmentsHistory.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Schedule.cshtml
Vet_Clinic_Web/Vet_Clinic.Web/Views/Appoitments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vet_Clinic_Web/Vet_Clinic.Web/Views/Assistant/: AssistantNotFound.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+114 files in other folders)
