<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>78b1cf71-7a70-4197-b530-b134de2dd044</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Pets\Create.cshtml" />
    <Content Remove="wwwroot\dist\js\jquery.min.js" />
    <Content Remove="wwwroot\dist\js\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="3.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.2.0.46" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Calendar\fullcalendar-bootstrap\main.esm.js" />
    <None Include="wwwroot\Calendar\fullcalendar-bootstrap\main.js" />
    <None Include="wwwroot\Calendar\fullcalendar-bootstrap\main.min.js" />
    <None Include="wwwroot\Calendar\fullcalendar-daygrid\main.esm.js" />
    <None Include="wwwroot\Calendar\fullcalendar-daygrid\main.js" />
    <None Include="wwwroot\Calendar\fullcalendar-daygrid\main.min.js" />
    <None Include="wwwroot\Calendar\fullcalendar-interaction\main.esm.js" />
    <None Include="wwwroot\Calendar\fullcalendar-interaction\main.js" />
    <None Include="wwwroot\Calendar\fullcalendar-interaction\main.min.js" />
    <None Include="wwwroot\Calendar\fullcalendar-timegrid\main.esm.js" />
    <None Include="wwwroot\Calendar\fullcalendar-timegrid\main.js" />
    <None Include="wwwroot\Calendar\fullcalendar-timegrid\main.min.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales-all.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales-all.min.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\af.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\ar-dz.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\ar-kw.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\ar-ly.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\ar-ma.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\ar-sa.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\ar-tn.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\ar.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\az.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\bg.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\bs.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\ca.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\cs.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\da.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\de.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\el.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\en-au.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\en-gb.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\en-nz.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\es-us.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\es.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\et.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\eu.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\fa.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\fi.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\fr-ca.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\fr-ch.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\fr.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\gl.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\he.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\hi.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\hr.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\hu.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\id.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\is.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\it.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\ja.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\ka.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\kk.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\ko.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\lb.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\lt.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\lv.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\mk.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\ms.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\nb.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\nl.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\nn.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\pl.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\pt-br.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\pt.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\ro.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\ru.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\sk.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\sl.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\sq.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\sr-cyrl.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\sr.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\sv.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\th.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\tr.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\ug.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\uk.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\uz.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\vi.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\zh-cn.js" />
    <None Include="wwwroot\Calendar\fullcalendar\locales\zh-tw.js" />
    <None Include="wwwroot\Calendar\fullcalendar\main.esm.js" />
    <None Include="wwwroot\Calendar\fullcalendar\main.js" />
    <None Include="wwwroot\Calendar\fullcalendar\main.min.js" />
    <None Include="wwwroot\dist\css\adminlte.css.map" />
    <None Include="wwwroot\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\dist\js\adminlte.js" />
    <None Include="wwwroot\dist\js\adminlte.min.js" />
    <None Include="wwwroot\dist\js\bootstrap.js" />
    <None Include="wwwroot\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\dist\js\demo.js" />
    <None Include="wwwroot\dist\js\jquery.min.js" />
    <None Include="wwwroot\dist\js\jquery.min.map" />
    <None Include="wwwroot\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\font-awesome\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\font-awesome\js\additional-methods.js" />
    <None Include="wwwroot\lib\font-awesome\js\additional-methods.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\bootstrap.js" />
    <None Include="wwwroot\lib\font-awesome\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\jquery.js" />
    <None Include="wwwroot\lib\font-awesome\js\jquery.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\jquery.min.map" />
    <None Include="wwwroot\lib\font-awesome\js\jquery.validate.js" />
    <None Include="wwwroot\lib\font-awesome\js\jquery.validate.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\npm.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\select2\select2.js" />
    <None Include="wwwroot\vendor\select2\select2.min.js" />
  </ItemGroup>

</Project>
